### ISSUE TITLE
Game crash from liblimboai

### ISSUE THREAD

**Issue by Nordsoft91** [limbonaut/limboai#208]
### Godot version

v4.3.stable.official [77dcf97d8]

### LimboAI version

v1.2.1 [7839670]

### LimboAI variant

GDExtension / AssetLib

### Issue description

I'm observing frequent game crashed without any error or debugger break.
Game just closes and only think I was able to do is get stack trace from system report.

There is no stable steps to reproduce, but since game is getting bigger with more complex behaviour trees I'm observing it very frequently (after ~3 min since running game)

Most probably there is call to null pointer or to removed object inside liblimboai.macos.editor lib

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d7b15f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d7e9c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d6f6a30 abort + 180
3   libc++abi.dylib               	       0x18d7a0d08 abort_message + 132
4   libc++abi.dylib               	       0x18d790fa4 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x18d42bc00 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18d7a00cc std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18d7a3348 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18d7a328c __cxa_throw + 308
9   libc++.1.dylib                	       0x18d721a28 std::__1::__throw_system_error(int, char const*) + 100
10  libc++.1.dylib                	       0x18d71572c std::__1::mutex::lock() + 40
11  Godot                         	       0x1062d1cb4 Object::get_instance_binding(void*, GDExtensionInstanceBindingCallbacks const*) + 44
12  liblimboai.macos.editor       	       0x10d75dec0 0x10d620000 + 1302208
13  liblimboai.macos.editor       	       0x10d75fd30 0x10d620000 + 1310000
14  liblimboai.macos.editor       	       0x10d68da54 0x10d620000 + 449108
15  liblimboai.macos.editor       	       0x10d691ee4 0x10d620000 + 466660
16  liblimboai.macos.editor       	       0x10d691cdc 0x10d620000 + 466140
17  liblimboai.macos.editor       	       0x10d75758c 0x10d620000 + 1275276
18  Godot                         	       0x10628238c 0x10218c000 + 68117388
19  Godot                         	       0x102c882b0 GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) + 50624
20  Godot                         	       0x1062c4ca8 Object::callp(StringName const&, Variant const**, int, Callable::CallError&) + 176
21  Godot                         	       0x10629bcb8 0x10218c000 + 68222136
22  liblimboai.macos.editor       	       0x10d6a92fc 0x10d620000 + 561916
23  liblimboai.macos.editor       	       0x10d6bb5b8 0x10d620000 + 636344
24  liblimboai.macos.editor       	       0x10d6a9328 0x10d620000 + 561960
25  liblimboai.macos.editor       	       0x10d6c1f60 0x10d620000 + 663392
26  liblimboai.macos.editor       	       0x10d6a9328 0x10d620000 + 561960
27  liblimboai.macos.editor       	       0x10d6c1bf8 0x10d620000 + 662520
28  liblimboai.macos.editor       	       0x10d6a9328 0x10d620000 + 561960
29  liblimboai.macos.editor       	       0x10d698a38 0x10d620000 + 494136
30  liblimboai.macos.editor       	       0x10d69cea8 0x10d620000 + 511656
31  liblimboai.macos.editor       	       0x10d69d360 0x10d620000 + 512864
32  Godot                         	       0x1062c2a74 Object::notification(int, bool) + 112
33  Godot                         	       0x10450d5ac SceneTree::_process_group(SceneTree::ProcessGroup*, bool) + 432
34  Godot                         	       0x10450b924 SceneTree::_process(bool) + 844
35  Godot                         	       0x10450b434 SceneTree::physics_process(double) + 200
36  Godot                         	       0x1029b3c4c Main::iteration() + 596
37  Godot                         	       0x10294e0bc OS_MacOS::run() + 168
38  Godot                         	       0x10297a124 main + 392
```

### How to reproduce

[readme.zip](https://github.com/user-attachments/files/16918131/readme.zip)

**Comment by limbonaut** [comment]
Did you have such issues with the version 1.1 and Godot 4.2?

**Comment by Nordsoft91** [comment]
no, in 4.2 + limbo 1.1 I never observed this behavior

**Comment by limbonaut** [comment]
So I tried an extreme stress test with altered demo project, creating and freeing agents continuously, and maintaining their number at around 100 for a few hours, and I didn't get a single crash. This means that the issue is probably specific to some area that is not covered by the demo project. It could be a task that isn't used in the demo, for example. 

The stack trace indicates that limboai is involved in the crash, however it's not clear why this happens and which parts are involved. A more detailed stack trace could be gathered by compiling a library with debug symbols included, and normally I would be able to make a build like that, but currently I can't cross-compile for macOS. Can you compile a build on your own?

**Comment by limbonaut** [comment]
@Nordsoft91 
I've made adjustments to GDExtension workflow to allow building with debug symbols. Can you check if the following build generates a useful stack trace? 
<https://github.com/limbonaut/limboai/actions/runs/10775916722>

**Comment by Nordsoft91** [comment]
@limbonaut 

Yes, it gave me full stack trace, I'll try to research which task led to crash.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d7b15f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d7e9c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d6f6a30 abort + 180
3   libc++abi.dylib               	       0x18d7a0d08 abort_message + 132
4   libc++abi.dylib               	       0x18d790fa4 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x18d42bc00 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18d7a00cc std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18d7a3348 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x18d7a328c __cxa_throw + 308
9   libc++.1.dylib                	       0x18d721a28 std::__1::__throw_system_error(int, char const*) + 100
10  libc++.1.dylib                	       0x18d71572c std::__1::mutex::lock() + 40
11  Godot                         	       0x104d71cb4 Object::get_instance_binding(void*, GDExtensionInstanceBindingCallbacks const*) + 44
12  liblimboai.macos.editor       	       0x10c73add4 godot::internal::get_object_instance_binding(void*) + 76
13  liblimboai.macos.editor       	       0x10c74a1e0 godot::Variant::operator godot::Object*() const + 44
14  liblimboai.macos.editor       	       0x10c668114 BBNode::get_value(godot::Node*, godot::Ref<Blackboard> const&, godot::Variant const&) + 264
15  liblimboai.macos.editor       	       0x10c66c5d4 void godot::call_with_variant_args_ret_helper<godot::_gde_UnexistingClass, godot::Variant, godot::Node*, godot::Ref<Blackboard> const&, godot::Variant const&, 0ul, 1ul, 2ul>(godot::_gde_UnexistingClass*, godot::Variant (godot::_gde_UnexistingClass::*)(godot::Node*, godot::Ref<Blackboard> const&, godot::Variant const&), godot::Variant const**, godot::Variant&, GDExtensionCallError&, IndexSequence<0ul, 1ul, 2ul>) + 436
16  liblimboai.macos.editor       	       0x10c66c3cc void godot::call_with_variant_args_ret_dv<godot::_gde_UnexistingClass, godot::Variant, godot::Node*, godot::Ref<Blackboard> const&, godot::Variant const&>(godot::_gde_UnexistingClass*, godot::Variant (godot::_gde_UnexistingClass::*)(godot::Node*, godot::Ref<Blackboard> const&, godot::Variant const&), void const* const*, int, godot::Variant&, GDExtensionCallError&, std::__1::vector<godot::Variant, std::__1::allocator<godot::Variant>> const&) + 444
17  liblimboai.macos.editor       	       0x10c734230 godot::MethodBind::bind_call(void*, void*, void const* const*, long long, void*, GDExtensionCallError*) + 56
18  Godot                         	       0x104d2238c 0x100c2c000 + 68117388
19  Godot                         	       0x1017282b0 GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) + 50624
20  Godot                         	       0x104d64ca8 Object::callp(StringName const&, Variant const**, int, Callable::CallError&) + 176
21  Godot                         	       0x104d3bcb8 0x100c2c000 + 68222136
22  liblimboai.macos.editor       	       0x10c683db4 BTTask::execute(double) + 396
23  liblimboai.macos.editor       	       0x10c696130 BTDynamicSequence::_tick(double) + 152
24  liblimboai.macos.editor       	       0x10c683de0 BTTask::execute(double) + 440
25  liblimboai.macos.editor       	       0x10c69cafc BTSequence::_tick(double) + 196
26  liblimboai.macos.editor       	       0x10c683de0 BTTask::execute(double) + 440
27  liblimboai.macos.editor       	       0x10c69c794 BTSelector::_tick(double) + 196
28  liblimboai.macos.editor       	       0x10c683de0 BTTask::execute(double) + 440
29  liblimboai.macos.editor       	       0x10c6733a0 BTInstance::update(double) + 64
30  liblimboai.macos.editor       	       0x10c677850 BTPlayer::update(double) + 64
31  liblimboai.macos.editor       	       0x10c677d0c BTPlayer::_notification(int) + 496
32  Godot                         	       0x104d62a74 Object::notification(int, bool) + 112
33  Godot                         	       0x102fad5ac SceneTree::_process_group(SceneTree::ProcessGroup*, bool) + 432
34  Godot                         	       0x102fab924 SceneTree::_process(bool) + 844
35  Godot                         	       0x102fab434 SceneTree::physics_process(double) + 200
36  Godot                         	       0x101453c4c Main::iteration() + 596
37  Godot                         	       0x1013ee0bc OS_MacOS::run() + 168
38  Godot                         	       0x10141a124 main + 392
39  dyld                          	       0x18d45f154 start + 2476
```

**Comment by limbonaut** [comment]
Digging deeper, it crashes on the godot side while trying to lock a mutex, and it's here I think: https://github.com/godotengine/godot/blob/d40fc50f086d14583c7cc979ed4e5363ac223717/core/object/object.cpp#L1904

I noticed that the code in that function is different in the `master` branch since 2 weeks ago, but it's hard to say if it's going to make a difference here. Do you use multithreaded processing?

**Comment by Nordsoft91** [comment]
I found two ways to reproduce crash:
Way 1
1) create decorator For Each to iterate over array
2) inside cycle erase element from array

Way 2
1) create a sequence
2) Create task, assign node to some variable inside that task (blackboard.set_var)
3) call queue_free() for this node
4) use Wait entity to make sure node is removed
5) create another task with BBNode var, use get_value to extract node

**Comment by limbonaut** [comment]
Reproduced both cases. Case 1 is fixed. Case 2 is interesting, because it only goes down in fires if using GDExtension.

**Comment by limbonaut** [comment]
As mentioned in #212, it may be a bug in GDExtension. I optimized the code, and, as a workaround, removed casting to Object* from Variant. This fixed the issue. The same code worked well using module.
