### ISSUE TITLE
LimboAI crash when dispatch a event to trans state from a LimboHSM to a LimboState

### ISSUE THREAD

**Issue by minkieyume** [limbonaut/limboai#336]
### Godot version

v4.4.1.stable.official [49a5bc7b6]

### LimboAI version

v1.4.1 [cbb31dd]

### LimboAI variant

GDExtension / AssetLib

### Issue description

I got a crash when I use like this files below:
[limbo_test.tar.gz](https://github.com/user-attachments/files/20880267/limbo_test.tar.gz)

this is print when crash:
```
Godot Engine v4.4.1.stable.official.49a5bc7b6 - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 570.144 - Compatibility - Using Device: NVIDIA - NVIDIA GeForce RTX 3090

init

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib64/libc.so.6(+0x40c50) [0x7f9eb3bccc50] (??:0)
[2] /home/MinkieYume/LocalWork/æ¸¸æåä½/å¤ä¹åä¼ è¯´ï¼æªçèºç«ä¼ /å¤ä¹åä¼ è¯´/addons/limboai/bin/liblimboai.linux.editor.x86_64.so(+0x265733) [0x7f9eaae65733] (??:0)
[3] /home/MinkieYume/LocalWork/æ¸¸æåä½/å¤ä¹åä¼ è¯´ï¼æªçèºç«ä¼ /å¤ä¹åä¼ è¯´/addons/limboai/bin/liblimboai.linux.editor.x86_64.so(+0x16cad8) [0x7f9eaad6cad8] (??:0)
[4] /home/MinkieYume/LocalWork/æ¸¸æåä½/å¤ä¹åä¼ è¯´ï¼æªçèºç«ä¼ /å¤ä¹åä¼ è¯´/addons/limboai/bin/liblimboai.linux.editor.x86_64.so(+0x16cac7) [0x7f9eaad6cac7] (??:0)
[5] /home/MinkieYume/LocalWork/æ¸¸æåä½/å¤ä¹åä¼ è¯´ï¼æªçèºç«ä¼ /å¤ä¹åä¼ è¯´/addons/limboai/bin/liblimboai.linux.editor.x86_64.so(+0xabe4d) [0x7f9eaacabe4d] (??:0)
[6] /home/MinkieYume/LocalWork/æ¸¸æåä½/å¤ä¹åä¼ è¯´ï¼æªçèºç«ä¼ /å¤ä¹åä¼ è¯´/addons/limboai/bin/liblimboai.linux.editor.x86_64.so(+0x18ed64) [0x7f9eaad8ed64] (??:0)
[7] /home/MinkieYume/Applications/godot.x86_64() [0x46de1ae] (??:0)
[8] /home/MinkieYume/Applications/godot.x86_64() [0x4753749] (??:0)
[9] /home/MinkieYume/Applications/godot.x86_64() [0x452785c] (??:0)
[10] /home/MinkieYume/Applications/godot.x86_64() [0xba5ea4] (??:0)
[11] /home/MinkieYume/Applications/godot.x86_64() [0xa244c6] (??:0)
[12] /home/MinkieYume/Applications/godot.x86_64() [0x28f6f73] (??:0)
[13] /home/MinkieYume/Applications/godot.x86_64() [0x300cfe5] (??:0)
[14] /home/MinkieYume/Applications/godot.x86_64() [0x4745048] (??:0)
[15] /home/MinkieYume/Applications/godot.x86_64() [0x286f6e8] (??:0)
[16] /home/MinkieYume/Applications/godot.x86_64() [0x286f694] (??:0)
[17] /home/MinkieYume/Applications/godot.x86_64() [0x28f324f] (??:0)
[18] /home/MinkieYume/Applications/godot.x86_64() [0x41e78d] (??:0)
[19] /usr/lib64/libc.so.6(+0x2a3ee) [0x7f9eb3bb63ee] (??:0)
[20] /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f9eb3bb64a9] (??:0)
[21] /home/MinkieYume/Applications/godot.x86_64() [0x44297a] (??:0)
-- END OF BACKTRACE --
================================================================
```

node struct like this:
```
- LimboTest
- - LimboHsm1
- - - LimboHsm2
- - - - LimboState2
- - - LimboState1
```
LimboTest:
```
extends Node2D

@onready var hsm1 = $LimboHSM
@onready var hsm2 = $LimboHSM/LimboHSM
@onready var state1 = $LimboHSM/LimboState
@onready var state2 = $LimboHSM/LimboHSM/LimboState

func _ready() -> void:
	hsm1.add_transition(hsm2,state1,"default")
	hsm1.initialize(self)
	hsm1.set_active(true)
```

LimboState
```
func _enter() -> void:
	print("init")
	dispatch("default")
```

I'm not sure how dose this bug happend.

### How to reproduce

[limbo_error.tar.gz](https://github.com/user-attachments/files/20880453/limbo_error.tar.gz)
this is godot project for reproduce

**Comment by minkieyume** [comment]
Update I found this bug's reason! This bug seems like when you dispatch in a HSM's substate's _enter() function before something, it will break something that make HSM not working good,and then crash.

**Comment by minkieyume** [comment]
use code like this in enter seems temperoy fix this bug:
```
**await get_tree().create_timer(1).timeout
	dispatch("turn_end")**
```

this code seems can fix it tempory too:
```
**func _enter() -> void:
	call_deferred("dispatch", "turn_end")**
```

but I know this still a bug,need to fix.

**Comment by limbonaut** [comment]
Haven't we fixed this one already? I'll look into it in a few days.

**Comment by limbonaut** [comment]
@minkieyume It's fixed in the `master`. Should be in the next release. You can grab this build in the meantime: https://github.com/limbonaut/limboai/actions/runs/15355298843

**Comment by limbonaut** [comment]
I'm gonna close this one, as it's fixed in the `master`. Feel free to open this if it's still an issue after 1.5 release.
