### ISSUE TITLE
Crash when hovering the cursor over a task button in the LimboAI editor

### ISSUE THREAD

**Issue by Gonderage** [limbonaut/limboai#406]
### Godot version

Godot v4.6.beta1 - CachyOS Linux #1 SMP PREEMPT_DYNAMIC Fri, 19 Dec 2025 01:23:45 +0000 on Wayland - Wayland display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 2060 (nvidia; 590.48.01) - AMD Ryzen 5 3600 6-Core Processor (12 threads) - 15.53 GiB memory

### LimboAI version

2.0.4

### LimboAI variant

GDExtension / AssetLib

### Issue description

After opening a BehaviorTree into the LimboAI editor, hovering the mouse cursor over a button causes the Godot editor to crash.
My guess is that it has something to do with trying to show a tooltip, based on the timing of the crash, but the Godot editor doesn't have a setting to disable them for me to confirm.
When opening Godot from the command line, it provides this error log:
```handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.6.beta1.official (d743736f84fb668bcdfb5bf86258e483f35c6fec)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x44900) [0x7f75e9a44900] (??:0)
[2] /home/gonderage/Desktop/Godot_v4.6-beta1_linux.x86_64() [0x4e73a8] (??:0)
[3] /home/gonderage/Desktop/Godot_v4.6-beta1_linux.x86_64() [0x42cec85] (??:0)
[4] /home/gonderage/Desktop/Godot_v4.6-beta1_linux.x86_64() [0x51838a3] (??:0)
[5] /usr/lib/libc.so.6(+0xa80d6) [0x7f75e9aa80d6] (??:0)
[6] /usr/lib/libc.so.6(+0x13b05c) [0x7f75e9b3b05c] (??:0)
-- END OF C++ BACKTRACE --
```

### How to reproduce

N/A

**Comment by TranquilMarmot** [comment]
I've also seen this since Godot v4.6-beta1

On macOS I get a crash log that has this in the stack trace:
```
Thread 38 Crashed:
0   libsystem_kernel.dylib        	       0x19c2175b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19c251888 pthread_kill + 296
2   libsystem_c.dylib             	       0x19c156850 abort + 124
3   Godot                         	       0x100e3f064 0x100638000 + 8417380
4   libsystem_platform.dylib      	       0x19c25b744 _sigtramp + 56
5   Godot                         	       0x1052c0d1c Object::get_property_list(List<PropertyInfo, DefaultAllocator>*, bool) const + 668
6   Godot                         	       0x104efa75c Resource::hash_edited_version_for_preview() const + 148
7   Godot                         	       0x104efa818 Resource::hash_edited_version_for_preview() const + 336
8   Godot                         	       0x1029b4ec8 EditorResourcePreview::_iterate() + 708
9   Godot                         	       0x1029b2cd4 EditorResourcePreview::_thread() + 92
10  Godot                         	       0x101f3fe08 Thread::thread_callback(void*) + 80
11  libsystem_pthread.dylib       	       0x19c251c08 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x19c24cba8 thread_start + 8
```

This appears to be the only spot that `get_property_list` is called:
https://github.com/limbonaut/limboai/blob/1190119542717d30b1903ac87dab8838a1024b17/bt/tasks/bt_task.cpp#L208

Occasionally I can get it to open a behavior tree just fine. Other times it crashes the editor immediately upon clicking the behavior tree to open it.
